<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      /* BUTTON with animation */

      .btn__wrapper {
        margin: 0;
        padding: 0;
        display: grid;
        width: 80%;
        place-content: end;
        min-height: 20vh;
        z-index: -10;
      }

      .btn {
        position: relative;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 20px;
        border: 1px solid #005b8b;
        width: 111px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #005b8b;
        transition: all 0.5s ease;
        border-radius: 5px;
        z-index: 0;
      }

      .btn::before {
        content: "";
        display: block;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.5s ease;
      }

      .btn:hover {
        box-shadow: 0 0 7px #ffd500, 0 0 10px #ffd500, 0 0 21px #ffd500,
          0 0 42px #ffd500, 0 0 62px #005b8b, 0 0 82px #005b8b, 0 0 92px #005b8b,
          0 0 102px #005b8b, 0 0 151px #005b8b;
        border-color: #ffd500;
        color: #ffd500;
      }

      .btn:hover::before {
        width: 100%;
        height: 100%;
        transform: rotateZ(360deg);
        background: #005b8b;
      }
    </style>
  </head>
  <body>
    <!-- анимация кнопки - жалко удалять))))) -->
    <div class="btn__wrapper">
      <a href="#" class="btn">button</a>
    </div>
  </body>
</html>
