<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WINE MENU</title>
    <style>
      /* @font-face {
        font-family: "Magistral";
        src: url("fonts/fonts/Magistral-BoldItalic.eot");
        src: local("fonts/Magistral Bold Italic"),
          local("fonts/Magistral-BoldItalic"),
          url("fonts/Magistral-BoldItalic.eot?#iefix")
            format("embedded-opentype"),
          url("fonts/Magistral-BoldItalic.woff2") format("woff2"),
          url("fonts/Magistral-BoldItalic.woff") format("woff"),
          url("fonts/Magistral-BoldItalic.ttf") format("truetype");
        font-weight: bold;
        font-style: italic;
      } */
      @font-face {
        font-family: "Magistral Extra";
        src: url("Magistral-ExtraBoldItalic.eot");
        src: local("Magistral Extra Bold Italic"),
          local("Magistral-ExtraBoldItalic"),
          url("Magistral-ExtraBoldItalic.eot?#iefix")
            format("embedded-opentype"),
          url("Magistral-ExtraBoldItalic.woff2") format("woff2"),
          url("Magistral-ExtraBoldItalic.woff") format("woff"),
          url("Magistral-ExtraBoldItalic.ttf") format("truetype");
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: "Magistral";
        src: url("Magistral-LightItalic.eot");
        src: local("Magistral Light Italic"), local("Magistral-LightItalic"),
          url("Magistral-LightItalic.eot?#iefix") format("embedded-opentype"),
          url("Magistral-LightItalic.woff2") format("woff2"),
          url("Magistral-LightItalic.woff") format("woff"),
          url("Magistral-LightItalic.ttf") format("truetype");
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: "Magistral Extra";
        src: url("Magistral-ExtraBold.eot");
        src: local("Magistral Extra Bold"), local("Magistral-ExtraBold"),
          url("Magistral-ExtraBold.eot?#iefix") format("embedded-opentype"),
          url("Magistral-ExtraBold.woff2") format("woff2"),
          url("Magistral-ExtraBold.woff") format("woff"),
          url("Magistral-ExtraBold.ttf") format("truetype");
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: "Magistral";
        src: url("Magistral-Medium.eot");
        src: local("Magistral Medium"), local("Magistral-Medium"),
          url("Magistral-Medium.eot?#iefix") format("embedded-opentype"),
          url("Magistral-Medium.woff2") format("woff2"),
          url("Magistral-Medium.woff") format("woff"),
          url("Magistral-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Magistral Book";
        src: url("Magistral-BookItalic.eot");
        src: local("Magistral Book Italic"), local("Magistral-BookItalic"),
          url("Magistral-BookItalic.eot?#iefix") format("embedded-opentype"),
          url("Magistral-BookItalic.woff2") format("woff2"),
          url("Magistral-BookItalic.woff") format("woff"),
          url("Magistral-BookItalic.ttf") format("truetype");
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: "Magistral Book";
        src: url("Magistral-Book.eot");
        src: local("Magistral Book"), local("Magistral-Book"),
          url("Magistral-Book.eot?#iefix") format("embedded-opentype"),
          url("Magistral-Book.woff2") format("woff2"),
          url("Magistral-Book.woff") format("woff"),
          url("Magistral-Book.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Magistral";
        src: url("Magistral-Bold.eot");
        src: local("Magistral Bold"), local("Magistral-Bold"),
          url("Magistral-Bold.eot?#iefix") format("embedded-opentype"),
          url("Magistral-Bold.woff2") format("woff2"),
          url("Magistral-Bold.woff") format("woff"),
          url("Magistral-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Magistral";
        src: url("Magistral-Light.eot");
        src: local("Magistral Light"), local("Magistral-Light"),
          url("Magistral-Light.eot?#iefix") format("embedded-opentype"),
          url("Magistral-Light.woff2") format("woff2"),
          url("Magistral-Light.woff") format("woff"),
          url("Magistral-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "Magistral";
        src: url("Magistral-MediumItalic.eot");
        src: local("Magistral Medium Italic"), local("Magistral-MediumItalic"),
          url("Magistral-MediumItalic.eot?#iefix") format("embedded-opentype"),
          url("Magistral-MediumItalic.woff2") format("woff2"),
          url("Magistral-MediumItalic.woff") format("woff"),
          url("Magistral-MediumItalic.ttf") format("truetype");
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: "Magistral";
        src: url("Magistral-BoldItalic.eot");
        src: local("Magistral Bold Italic"), local("Magistral-BoldItalic"),
          url("Magistral-BoldItalic.eot?#iefix") format("embedded-opentype"),
          url("Magistral-BoldItalic.woff2") format("woff2"),
          url("Magistral-BoldItalic.woff") format("woff"),
          url("Magistral-BoldItalic.ttf") format("truetype");
        font-weight: bold;
        font-style: italic;
      }

      body {
        font-family: "Magistral";
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background: linear-gradient(to bottom right, #33ccff 0%, #003399 100%);
        /* <!background-color: #8b0000;> */
        color: #fff;
        font-size: 150%;
        padding: 5px;
        text-align: center;
      }
      h1 {
        display: block;
        font-size: 2em;
        color: white;
        margin-block-start: 0.33em;
        margin-block-end: 0.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .wine-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        flex: 1 1 calc(33.333% - 40px);
        box-sizing: border-box;
        max-width: calc(33.333% - 40px);
        min-width: 280px;
        text-align: justify;
      }
      .wine-card img {
        max-width: 100%;
        border-radius: 8px;
      }
      .wine-card h3 {
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 1.5em;
      }
      .wine-card p {
        font-size: 1em;
        margin-top: 10px;
        color: #666;
      }
      @media (max-width: 768px) {
        .wine-card {
          flex: 1 1 calc(50% - 40px);
          max-width: calc(50% - 40px);
        }
      }
      @media (max-width: 480px) {
        .wine-card {
          flex: 1 1 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Винна Карта</h1>
    </header>
    <div class="container">
      <div class="wine-card">
        <img src="chianti.jpg" alt="Вино 1" />
        <h3 style="color: red; text-align: center">МАРС</h3>
        <p style="color: red; text-align: center">
          <strong>Природно-Напівсолодке Червоне Вино</strong>
        </p>
        <p>
          <strong>Кіндзмараулі</strong> ― знамените червоне напівсолодке вино, що зародилося в 1942 році на схилах Кварельського району Кахетії (Грузія).
        </p>
        <p>
          <strong> Смак: </strong> Оксамитовий та гармонійний, з округлою структурою та ненав'язливою гіркуватістю. Тривалий післясмак доповнюють м'які таніни, тони черешні, чорної смородини та граната.
        </p>

        <p>
          <strong>Аромат:</strong> Вишуканий та багатогранний, розкривається нотами смоли, ожини та вишні.
        </p>
        <p>
          <strong>Сорт винограду: </strong>
           Сапераві
        </p>
      </div>
      <div class="wine-card">
        <img src="wine2.jpg" alt="Вино 2" />
        <h3 style="color: green; text-align: center">ВЕНЕРА</h3>
        <p style="color: green; text-align: center">
          <strong>Природно-Напівсолодке Біле Вино</strong>
        </p>
        <p>
          <strong>Твіши</strong> ― біле напівсолодке вино, створене з винограду Цолікаурі, вирощеного на плодючих схилах зони Рача-Лечхумі (Грузія).
        </p>
        <p>
          <strong> Смак: </strong> Квіткові та медові відтінки гармонійно переплітаються з нюансами дині та груші. Чистий та тривалий післясмак залишає приємне відчуття завершеності.
        </p>

        <p>
          <strong>Аромат:</strong> Багатогранний букет, має відтінки сухофруктів, акценти дерева та легкі ноти ванілі.
        </p>
        <p>
          <strong>Сорт винограду:</strong>
          Цолікаурі
        </p>
      </div>
      <div class="wine-card">
        <img src="wine3.jpg" alt="Вино 3" />
        <h3 style="color: #e340bb; text-align: center">ЮПІТЕР</h3>
        <p style="color: #e340bb; text-align: center">
          <strong>Напівсухе Рожеве Вино</strong>
        </p>
        <p>
          <strong>La Baronniere Rose d'Anjou</strong> ― ягідне, свіже, добре збалансоване вино, що виробляється в Анжу, в долині Луари (Франція).
        </p>
        <p>
          <strong> Смак: </strong> Гармонійний, свіжий, легкий, фруктові тони з
          пряними нюансами та приємним післясмаком.
        </p>

        <p>
          <strong>Аромат:</strong>
          Ноти барбарису, полуниці, малини та аґрусу, що надалі розкриваються цитрусовими відтінками, зокрема червоного апельсину та грейпфруту.
        </p>
        <p>
          <strong>Сорт винограду:</strong>
          Каберне Фран, Каберне Совіньон
        </p>
      </div>
    </div>
  </body>
</html>
