* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  min-height: 100vh;
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto;
  border: 1px solid black;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header "
    "main "
    "footer ";
}

/* стили для header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  align-items: center;
  background-color: #000;
  color: rgba(255, 255, 255, 0.9);
}

.header__logo {
  grid-column: 2 / 3;
  align-self: stretch;
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
}

.logo__part {
  color: rgba(255, 139, 56, 1);
  font-weight: 400;
  text-transform: uppercase;
}

.header__menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.menu__item {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  text-transform: capitalize;
  text-align: end;
  cursor: pointer;
  font-size: 1rem;
  padding: 20px 0;
  transition: 0.3s ease-in-out;
}

.menu__item:hover {
  color: rgba(255, 139, 56, 1);
  transform: skewX(-5deg);
  transition: 0.3s ease-in-out;
}

/* styles for main */

.main__title,
.main__main * {
  font-family: "Raleway", sans-serif;
}

main {
  grid-area: main;
  display: grid;
  background-color: rgba(0, 0, 0, 0.4);
  grid-template-rows: 15% 1fr 20%;
  grid-template-columns: 10% 1fr 35% 10%;
}

.main__title {
  grid-column: span 4;
  align-self: end;
  justify-self: center;
  color: rgba(255, 255, 255, 0.2);
  font-size: 2rem;
}

.main__main {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr 10% 1fr 0.5fr;
  align-items: center;
  color: #fff;
  font-family: "Raleway", sans-serif;
}

.main__title::first-letter {
  text-transform: uppercase;
}

.main__logo h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
}

.main__motto {
  hyphens: manual;
  font-size: 2rem;
  text-transform: uppercase;
}

.main__stripe {
  width: 15%;
  height: 2px;
  background-color: #fff;
}

.main__text {
  font-size: 0.8rem;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.3);
}

.main__button {
  justify-self: start;
  align-self: end;
  text-transform: capitalize;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  padding: 5px 15px;
  border: 1px solid rgba(255, 255, 255, 1);
  cursor: pointer;
  transition: 0.3s;
  font-family: "Open Sans", sans-serif;
}

.main__button::before {
  content: "";
  display: block;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s ease;
}

.main__button:hover {
  box-shadow: 0 0 7px #ffd500, 0 0 10px #ffd500, 0 0 21px #ffd500,
    0 0 42px #ffd500, 0 0 62px #005b8b, 0 0 82px #005b8b, 0 0 92px #005b8b,
    0 0 102px #005b8b, 0 0 151px #005b8b;
  border-color: #ffd500;
  color: #ffd500;
}

.main__button:hover::before {
  width: 100%;
  height: 100%;
  background: #005b8b;
}

.main__form {
  width: 80%;
  height: 85%;
  align-self: end;
  justify-self: end;
  display: grid;
  grid-template-rows: 40px 1fr 1fr 1fr 0.5fr 40px;
  grid-template-columns: 7% auto 1fr 7%;
  background-color: #fff;
  row-gap: 5%;
}

.form__header {
  grid-column: span 5;
  background-color: rgba(0, 0, 0, 0.05);
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  line-height: 40px;
}

.form__header > span {
  font-weight: 700;
}

.form__item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 5%;
  grid-column: 2/4;
  text-transform: capitalize;
  font-size: 0.7rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  align-self: end;
  padding-bottom: 3px;
  cursor: pointer;
  justify-content: space-between;
}

.form__item label {
  cursor: pointer;
  align-self: start;
  padding-left: 5px;
}

.form__item label:hover {
  color: rgba(255, 139, 56, 1);
}

.form__item input {
  border: none;
  border-radius: 3px;
  font-size: 0.8rem;
  outline: none;
  color: rgba(255, 139, 56, 1);
}

.empty {
  border: none;
}

.form__footer {
  grid-column: span 5;
  background-color: rgba(255, 139, 56, 1);
  line-height: 40px;
  text-align: center;
  font-size: 0.8rem;
  text-transform: capitalize;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: 0.3s;
}

.form__footer:hover {
  background-color: #fff;
  color: rgba(255, 139, 56, 1);
  outline: 3px solid rgba(255, 139, 56, 1);
}

/* styles for footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 10% 4fr repeat(7, 1fr) 10%;
  background-color: #fff;
}

.footer__socialtext {
  grid-column: 2/3;
  align-self: center;
  padding-bottom: 5px;
}

.footer__socialtext h3 {
  text-transform: capitalize;
  padding: 5px 0 0 0;
}

.footer__socialtext p {
  font-size: 0.7rem;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.4);
}

.footer__socialicon {
  align-self: center;
  justify-self: end;
}

.footer__socialicon svg {
  height: 40px;
  width: 20px;
  fill: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  scale: 1.5;
}

.footer__socialicon:hover svg {
  fill: rgba(255, 139, 56, 1);
  transition: 0.3s;
  stroke: rgba(255, 139, 56, 1);
  stroke-width: 10px;
}

#facebook-icon {
  scale: 0.99;
}

#rss-icon {
  scale: 1.25;
}
